<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="WDD 330 - Team 2" />
    <meta name="description" content="Multilingual Search Website" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Tells smartphones to provide their correct width & stops the font from enlarging when a smartphone is turned sideways -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Multilingual Search</title>

    <!-- ----------------------------------------- STYLE SHEETS ----------------------------------------- -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <!-- x-------------------x-------------------x STYLE SHEETS x-------------------x-------------------x -->
  </head>

  <body>
    <!-- ----------------------------------------- HEADER ----------------------------------------- -->
    <header id="main-header"></header>
    <!-- x-------------------x-------------------x HEADER x-------------------x-------------------x -->


    <!-- -------------------------------------- NAVIGATION --------------------------------------- -->
    <nav>
      <!-- <button id="hamburger-btn">🛵</button> -->
      <ul class="navigation">
        <li><a class="ham" href="#">&#9776;</a></li>
        <li><a class="active" href="index.html">Search List</a></li>
        <li><a href="./page1/index.html">Search Details</a></li>
        <li><a href="./page2/index.html">App Video</a></li>
      </ul>
    </nav>
    <!-- x------------------x-----------------x NAVIGATION x------------------x------------------x -->


    <!-- ---------------------------------------- CONTENT ----------------------------------------- -->
    <main>
      <h1>Explore</h1>
      <fieldset>
        <div class="container-form">
          <div class="sub-container-form1">
            <div class="banner-css"></div>
          </div>
          <div class="sub-container-form2">
            <legend>Search & Translate</legend>
            <label class="top">
              <input type="text" id="search-phrase" placeholder="Search/Translate Internet" required/>
            </label>
            <label class="top">
              <select id="fromSelect"></select>
            </label>
            <label class="top">
              <select id="toSelect"></select>
            </label>
          </div>
        </div>
      </fieldset>
      <button type="submit" id="translate-search-btn">Search and Translate</button>

      <div class="container">
        <div id="entered-uttered-text"></div>
        <div id="translation"></div>
      </div>
      <section>
        <div class="cards"></div>
      </section>

      <br/><br/>
    </main>
    <!-- x-----------------x--------------------x CONTENT x------------------x--------------------x -->


    <!-- ----------------------------------------- FOOTER ----------------------------------------- -->
    <footer id="main-footer"></footer>
    <span id="last_updated"></span>
    <!-- x-----------------x---------------------x FOOTER x------------------x--------------------x -->


    <!-- ----------------------------------------- JavaScript ----------------------------------------- -->
    <script src="js/toggle_menu.js"></script>
    <script src="js/omdb_api.js" defer></script>
    <script src="js/date_info.js" defer></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/voice_recognition_translate.js" defer></script>
    <!-- x-----------------x---------------------x JavaScript x----------------x----------------------x -->

  </body>
</html>
